logging.level.org.springframework.web=DEBUG

# Path to project
#project.base-dir=file:///C:/Projects/github/spring-boot-thymeleaf

# Templates reloading during development
#spring.thymeleaf.prefix=src/main/resources/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
#spring.resources.static-locations=$src/main/resources/static/
#spring.resources.cache-period=0

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#KeepAlive database connection
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1