logging.level.org.springframework.web=DEBUG

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#KeepAlive database connection
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1