logging.level.org.springframework.web=DEBUG

# Path to project
#project.base-dir=file:///C:/Projects/github/spring-boot-thymeleaf

# Templates reloading during development
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=$src/main/resources/static/
spring.resources.cache-period=0