logging.level.org.springframework.web=DEBUG

# Path to project
#project.base-dir=file:///C:/Projects/github/spring-boot-thymeleaf

# Templates reloading during development
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=$src/main/resources/static/
spring.resources.cache-period=0

#DataSource
spring.datasource.url: jdbc:mysql://localhost/detetive
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect